﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wifi360.Data.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="radius_produccion")]
	public partial class DataModel2 : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertApiTokens(ApiTokens instance);
    partial void UpdateApiTokens(ApiTokens instance);
    partial void DeleteApiTokens(ApiTokens instance);
    partial void InsertErrorMessages(ErrorMessages instance);
    partial void UpdateErrorMessages(ErrorMessages instance);
    partial void DeleteErrorMessages(ErrorMessages instance);
    partial void InsertMerakiLocationsGPS(MerakiLocationsGPS instance);
    partial void UpdateMerakiLocationsGPS(MerakiLocationsGPS instance);
    partial void DeleteMerakiLocationsGPS(MerakiLocationsGPS instance);
    partial void InsertApiMerakiAccounting(ApiMerakiAccounting instance);
    partial void UpdateApiMerakiAccounting(ApiMerakiAccounting instance);
    partial void DeleteApiMerakiAccounting(ApiMerakiAccounting instance);
    partial void InsertClosedSessions2(ClosedSessions2 instance);
    partial void UpdateClosedSessions2(ClosedSessions2 instance);
    partial void DeleteClosedSessions2(ClosedSessions2 instance);
    partial void InsertApiMerakiOrganizations(ApiMerakiOrganizations instance);
    partial void UpdateApiMerakiOrganizations(ApiMerakiOrganizations instance);
    partial void DeleteApiMerakiOrganizations(ApiMerakiOrganizations instance);
    partial void InsertApiMerakiGroupPolicies(ApiMerakiGroupPolicies instance);
    partial void UpdateApiMerakiGroupPolicies(ApiMerakiGroupPolicies instance);
    partial void DeleteApiMerakiGroupPolicies(ApiMerakiGroupPolicies instance);
    partial void InsertApiMerakiDevices(ApiMerakiDevices instance);
    partial void UpdateApiMerakiDevices(ApiMerakiDevices instance);
    partial void DeleteApiMerakiDevices(ApiMerakiDevices instance);
    partial void InsertApiMerakiNetworks(ApiMerakiNetworks instance);
    partial void UpdateApiMerakiNetworks(ApiMerakiNetworks instance);
    partial void DeleteApiMerakiNetworks(ApiMerakiNetworks instance);
    partial void InsertApiMerakiSplashLogins(ApiMerakiSplashLogins instance);
    partial void UpdateApiMerakiSplashLogins(ApiMerakiSplashLogins instance);
    partial void DeleteApiMerakiSplashLogins(ApiMerakiSplashLogins instance);
    partial void InsertBillings(Billings instance);
    partial void UpdateBillings(Billings instance);
    partial void DeleteBillings(Billings instance);
    #endregion
		
		public DataModel2() : 
				base(global::Wifi360.Data.Properties.Settings.Default.radius_produccionConnectionString7, mappingSource)
		{
			OnCreated();
		}
		
		public DataModel2(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataModel2(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataModel2(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataModel2(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ApiTokens> ApiTokens
		{
			get
			{
				return this.GetTable<ApiTokens>();
			}
		}
		
		public System.Data.Linq.Table<ErrorMessages> ErrorMessages
		{
			get
			{
				return this.GetTable<ErrorMessages>();
			}
		}
		
		public System.Data.Linq.Table<MerakiLocationsGPS> MerakiLocationsGPS
		{
			get
			{
				return this.GetTable<MerakiLocationsGPS>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiAccounting> ApiMerakiAccounting
		{
			get
			{
				return this.GetTable<ApiMerakiAccounting>();
			}
		}
		
		public System.Data.Linq.Table<ClosedSessions2> ClosedSessions2
		{
			get
			{
				return this.GetTable<ClosedSessions2>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiOrganizations> ApiMerakiOrganizations
		{
			get
			{
				return this.GetTable<ApiMerakiOrganizations>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiGroupPolicies> ApiMerakiGroupPolicies
		{
			get
			{
				return this.GetTable<ApiMerakiGroupPolicies>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiDevices> ApiMerakiDevices
		{
			get
			{
				return this.GetTable<ApiMerakiDevices>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiNetworks> ApiMerakiNetworks
		{
			get
			{
				return this.GetTable<ApiMerakiNetworks>();
			}
		}
		
		public System.Data.Linq.Table<ApiMerakiSplashLogins> ApiMerakiSplashLogins
		{
			get
			{
				return this.GetTable<ApiMerakiSplashLogins>();
			}
		}
		
		public System.Data.Linq.Table<Billings> Billings
		{
			get
			{
				return this.GetTable<Billings>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGBETWEENDATE")]
		public ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEResult> SP_FDS_OBTAINBILLINGBETWEENDATE([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdHotel", DbType="Int")] System.Nullable<int> pIdHotel, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PStart", DbType="DateTime")] System.Nullable<System.DateTime> pStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PEnd", DbType="DateTime")] System.Nullable<System.DateTime> pEnd)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdHotel, pStart, pEnd);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGROOMLOCATION")]
		public ISingleResult<SP_FDS_OBTAINBILLINGROOMLOCATIONResult> SP_FDS_OBTAINBILLINGROOMLOCATION([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdLocation", DbType="Int")] System.Nullable<int> pIdLocation, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdRoom", DbType="Int")] System.Nullable<int> pIdRoom)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdLocation, pIdRoom);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGROOMLOCATIONResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGBETWEENDATEANDROOM")]
		public ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMResult> SP_FDS_OBTAINBILLINGBETWEENDATEANDROOM([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdHotel", DbType="Int")] System.Nullable<int> pIdHotel, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdRoom", DbType="Int")] System.Nullable<int> pIdRoom, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PStart", DbType="DateTime")] System.Nullable<System.DateTime> pStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PEnd", DbType="DateTime")] System.Nullable<System.DateTime> pEnd)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdHotel, pIdRoom, pStart, pEnd);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATION")]
		public ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATIONResult> SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATION([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdLocation", DbType="Int")] System.Nullable<int> pIdLocation, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdRoom", DbType="Int")] System.Nullable<int> pIdRoom, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PStart", DbType="DateTime")] System.Nullable<System.DateTime> pStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PEnd", DbType="DateTime")] System.Nullable<System.DateTime> pEnd)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdLocation, pIdRoom, pStart, pEnd);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATIONResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGBETWEENDATELOCATION")]
		public ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATELOCATIONResult> SP_FDS_OBTAINBILLINGBETWEENDATELOCATION([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdLocation", DbType="Int")] System.Nullable<int> pIdLocation, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PStart", DbType="DateTime")] System.Nullable<System.DateTime> pStart, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PEnd", DbType="DateTime")] System.Nullable<System.DateTime> pEnd)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdLocation, pStart, pEnd);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGBETWEENDATELOCATIONResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_FDS_OBTAINBILLINGROOM")]
		public ISingleResult<SP_FDS_OBTAINBILLINGROOMResult> SP_FDS_OBTAINBILLINGROOM([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdHotel", DbType="Int")] System.Nullable<int> pIdHotel, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PIdRoom", DbType="Int")] System.Nullable<int> pIdRoom)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), pIdHotel, pIdRoom);
			return ((ISingleResult<SP_FDS_OBTAINBILLINGROOMResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiTokens")]
	public partial class ApiTokens : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Token;
		
		private int _IdGroup;
		
		private int _IdSite;
		
		private int _IdLocation;
		
		private bool _Read;
		
		private bool _Write;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTokenChanging(string value);
    partial void OnTokenChanged();
    partial void OnIdGroupChanging(int value);
    partial void OnIdGroupChanged();
    partial void OnIdSiteChanging(int value);
    partial void OnIdSiteChanged();
    partial void OnIdLocationChanging(int value);
    partial void OnIdLocationChanged();
    partial void OnReadChanging(bool value);
    partial void OnReadChanged();
    partial void OnWriteChanging(bool value);
    partial void OnWriteChanged();
    #endregion
		
		public ApiTokens()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdGroup", DbType="Int NOT NULL")]
		public int IdGroup
		{
			get
			{
				return this._IdGroup;
			}
			set
			{
				if ((this._IdGroup != value))
				{
					this.OnIdGroupChanging(value);
					this.SendPropertyChanging();
					this._IdGroup = value;
					this.SendPropertyChanged("IdGroup");
					this.OnIdGroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSite", DbType="Int NOT NULL")]
		public int IdSite
		{
			get
			{
				return this._IdSite;
			}
			set
			{
				if ((this._IdSite != value))
				{
					this.OnIdSiteChanging(value);
					this.SendPropertyChanging();
					this._IdSite = value;
					this.SendPropertyChanged("IdSite");
					this.OnIdSiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this.OnIdLocationChanging(value);
					this.SendPropertyChanging();
					this._IdLocation = value;
					this.SendPropertyChanged("IdLocation");
					this.OnIdLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Read]", Storage="_Read", DbType="Bit NOT NULL")]
		public bool Read
		{
			get
			{
				return this._Read;
			}
			set
			{
				if ((this._Read != value))
				{
					this.OnReadChanging(value);
					this.SendPropertyChanging();
					this._Read = value;
					this.SendPropertyChanged("Read");
					this.OnReadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Write", DbType="Bit NOT NULL")]
		public bool Write
		{
			get
			{
				return this._Write;
			}
			set
			{
				if ((this._Write != value))
				{
					this.OnWriteChanging(value);
					this.SendPropertyChanging();
					this._Write = value;
					this.SendPropertyChanged("Write");
					this.OnWriteChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ErrorMessages")]
	public partial class ErrorMessages : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _CodError;
		
		private string _CodLanguage;
		
		private string _Message;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnCodErrorChanging(string value);
    partial void OnCodErrorChanged();
    partial void OnCodLanguageChanging(string value);
    partial void OnCodLanguageChanged();
    partial void OnMessageChanging(string value);
    partial void OnMessageChanged();
    #endregion
		
		public ErrorMessages()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodError", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CodError
		{
			get
			{
				return this._CodError;
			}
			set
			{
				if ((this._CodError != value))
				{
					this.OnCodErrorChanging(value);
					this.SendPropertyChanging();
					this._CodError = value;
					this.SendPropertyChanged("CodError");
					this.OnCodErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodLanguage", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string CodLanguage
		{
			get
			{
				return this._CodLanguage;
			}
			set
			{
				if ((this._CodLanguage != value))
				{
					this.OnCodLanguageChanging(value);
					this.SendPropertyChanging();
					this._CodLanguage = value;
					this.SendPropertyChanged("CodLanguage");
					this.OnCodLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Message", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Message
		{
			get
			{
				return this._Message;
			}
			set
			{
				if ((this._Message != value))
				{
					this.OnMessageChanging(value);
					this.SendPropertyChanging();
					this._Message = value;
					this.SendPropertyChanged("Message");
					this.OnMessageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MerakiLocationsGPS")]
	public partial class MerakiLocationsGPS : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _NAS_MAC;
		
		private int _IdSite;
		
		private int _IdLocation;
		
		private string _Latitude;
		
		private string _Longitude;
		
		private string _Description;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNAS_MACChanging(string value);
    partial void OnNAS_MACChanged();
    partial void OnIdSiteChanging(int value);
    partial void OnIdSiteChanged();
    partial void OnIdLocationChanging(int value);
    partial void OnIdLocationChanged();
    partial void OnLatitudeChanging(string value);
    partial void OnLatitudeChanged();
    partial void OnLongitudeChanging(string value);
    partial void OnLongitudeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public MerakiLocationsGPS()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAS_MAC", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string NAS_MAC
		{
			get
			{
				return this._NAS_MAC;
			}
			set
			{
				if ((this._NAS_MAC != value))
				{
					this.OnNAS_MACChanging(value);
					this.SendPropertyChanging();
					this._NAS_MAC = value;
					this.SendPropertyChanged("NAS_MAC");
					this.OnNAS_MACChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSite", DbType="Int NOT NULL")]
		public int IdSite
		{
			get
			{
				return this._IdSite;
			}
			set
			{
				if ((this._IdSite != value))
				{
					this.OnIdSiteChanging(value);
					this.SendPropertyChanging();
					this._IdSite = value;
					this.SendPropertyChanged("IdSite");
					this.OnIdSiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this.OnIdLocationChanging(value);
					this.SendPropertyChanging();
					this._IdLocation = value;
					this.SendPropertyChanged("IdLocation");
					this.OnIdLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Latitude", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				if ((this._Latitude != value))
				{
					this.OnLatitudeChanging(value);
					this.SendPropertyChanging();
					this._Latitude = value;
					this.SendPropertyChanged("Latitude");
					this.OnLatitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Longitude", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				if ((this._Longitude != value))
				{
					this.OnLongitudeChanging(value);
					this.SendPropertyChanging();
					this._Longitude = value;
					this.SendPropertyChanged("Longitude");
					this.OnLongitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiAccounting")]
	public partial class ApiMerakiAccounting : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _DateInserted;
		
		private int _IdHotel;
		
		private int _IdLocation;
		
		private string _LocationIdentifier;
		
		private string _NAS_MAC;
		
		private string _User;
		
		private long _BytesIn;
		
		private long _BytesOut;
		
		private string _CallerID;
		
		private string _AcctSessionId;
		
		private int _SessionTime;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDateInsertedChanging(System.DateTime value);
    partial void OnDateInsertedChanged();
    partial void OnIdHotelChanging(int value);
    partial void OnIdHotelChanged();
    partial void OnIdLocationChanging(int value);
    partial void OnIdLocationChanged();
    partial void OnLocationIdentifierChanging(string value);
    partial void OnLocationIdentifierChanged();
    partial void OnNAS_MACChanging(string value);
    partial void OnNAS_MACChanged();
    partial void OnUserChanging(string value);
    partial void OnUserChanged();
    partial void OnBytesInChanging(long value);
    partial void OnBytesInChanged();
    partial void OnBytesOutChanging(long value);
    partial void OnBytesOutChanged();
    partial void OnCallerIDChanging(string value);
    partial void OnCallerIDChanged();
    partial void OnAcctSessionIdChanging(string value);
    partial void OnAcctSessionIdChanged();
    partial void OnSessionTimeChanging(int value);
    partial void OnSessionTimeChanged();
    #endregion
		
		public ApiMerakiAccounting()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateInserted", DbType="DateTime NOT NULL")]
		public System.DateTime DateInserted
		{
			get
			{
				return this._DateInserted;
			}
			set
			{
				if ((this._DateInserted != value))
				{
					this.OnDateInsertedChanging(value);
					this.SendPropertyChanging();
					this._DateInserted = value;
					this.SendPropertyChanged("DateInserted");
					this.OnDateInsertedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHotel", DbType="Int NOT NULL")]
		public int IdHotel
		{
			get
			{
				return this._IdHotel;
			}
			set
			{
				if ((this._IdHotel != value))
				{
					this.OnIdHotelChanging(value);
					this.SendPropertyChanging();
					this._IdHotel = value;
					this.SendPropertyChanged("IdHotel");
					this.OnIdHotelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this.OnIdLocationChanging(value);
					this.SendPropertyChanging();
					this._IdLocation = value;
					this.SendPropertyChanged("IdLocation");
					this.OnIdLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationIdentifier", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string LocationIdentifier
		{
			get
			{
				return this._LocationIdentifier;
			}
			set
			{
				if ((this._LocationIdentifier != value))
				{
					this.OnLocationIdentifierChanging(value);
					this.SendPropertyChanging();
					this._LocationIdentifier = value;
					this.SendPropertyChanged("LocationIdentifier");
					this.OnLocationIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAS_MAC", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string NAS_MAC
		{
			get
			{
				return this._NAS_MAC;
			}
			set
			{
				if ((this._NAS_MAC != value))
				{
					this.OnNAS_MACChanging(value);
					this.SendPropertyChanging();
					this._NAS_MAC = value;
					this.SendPropertyChanged("NAS_MAC");
					this.OnNAS_MACChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[User]", Storage="_User", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string User
		{
			get
			{
				return this._User;
			}
			set
			{
				if ((this._User != value))
				{
					this.OnUserChanging(value);
					this.SendPropertyChanging();
					this._User = value;
					this.SendPropertyChanged("User");
					this.OnUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BytesIn", DbType="BigInt NOT NULL")]
		public long BytesIn
		{
			get
			{
				return this._BytesIn;
			}
			set
			{
				if ((this._BytesIn != value))
				{
					this.OnBytesInChanging(value);
					this.SendPropertyChanging();
					this._BytesIn = value;
					this.SendPropertyChanged("BytesIn");
					this.OnBytesInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BytesOut", DbType="BigInt NOT NULL")]
		public long BytesOut
		{
			get
			{
				return this._BytesOut;
			}
			set
			{
				if ((this._BytesOut != value))
				{
					this.OnBytesOutChanging(value);
					this.SendPropertyChanging();
					this._BytesOut = value;
					this.SendPropertyChanged("BytesOut");
					this.OnBytesOutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallerID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CallerID
		{
			get
			{
				return this._CallerID;
			}
			set
			{
				if ((this._CallerID != value))
				{
					this.OnCallerIDChanging(value);
					this.SendPropertyChanging();
					this._CallerID = value;
					this.SendPropertyChanged("CallerID");
					this.OnCallerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcctSessionId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string AcctSessionId
		{
			get
			{
				return this._AcctSessionId;
			}
			set
			{
				if ((this._AcctSessionId != value))
				{
					this.OnAcctSessionIdChanging(value);
					this.SendPropertyChanging();
					this._AcctSessionId = value;
					this.SendPropertyChanged("AcctSessionId");
					this.OnAcctSessionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionTime", DbType="Int NOT NULL")]
		public int SessionTime
		{
			get
			{
				return this._SessionTime;
			}
			set
			{
				if ((this._SessionTime != value))
				{
					this.OnSessionTimeChanging(value);
					this.SendPropertyChanging();
					this._SessionTime = value;
					this.SendPropertyChanged("SessionTime");
					this.OnSessionTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ClosedSessions")]
	public partial class ClosedSessions2 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdClosedSessions;
		
		private int _IdHotel;
		
		private string _UserName;
		
		private string _NAS;
		
		private System.Nullable<long> _Port;
		
		private System.Nullable<System.DateTime> _SessionStarted;
		
		private System.Nullable<System.DateTime> _SessionTerminated;
		
		private string _CallerID;
		
		private string _AcctSessionID;
		
		private System.Nullable<long> _BytesIn;
		
		private System.Nullable<long> _BytesOut;
		
		private string _FramedIP;
		
		private string _LocationIdentifier;
		
		private string _NAS_MAC;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdClosedSessionsChanging(int value);
    partial void OnIdClosedSessionsChanged();
    partial void OnIdHotelChanging(int value);
    partial void OnIdHotelChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnNASChanging(string value);
    partial void OnNASChanged();
    partial void OnPortChanging(System.Nullable<long> value);
    partial void OnPortChanged();
    partial void OnSessionStartedChanging(System.Nullable<System.DateTime> value);
    partial void OnSessionStartedChanged();
    partial void OnSessionTerminatedChanging(System.Nullable<System.DateTime> value);
    partial void OnSessionTerminatedChanged();
    partial void OnCallerIDChanging(string value);
    partial void OnCallerIDChanged();
    partial void OnAcctSessionIDChanging(string value);
    partial void OnAcctSessionIDChanged();
    partial void OnBytesInChanging(System.Nullable<long> value);
    partial void OnBytesInChanged();
    partial void OnBytesOutChanging(System.Nullable<long> value);
    partial void OnBytesOutChanged();
    partial void OnFramedIPChanging(string value);
    partial void OnFramedIPChanged();
    partial void OnLocationIdentifierChanging(string value);
    partial void OnLocationIdentifierChanged();
    partial void OnNAS_MACChanging(string value);
    partial void OnNAS_MACChanged();
    #endregion
		
		public ClosedSessions2()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdClosedSessions", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdClosedSessions
		{
			get
			{
				return this._IdClosedSessions;
			}
			set
			{
				if ((this._IdClosedSessions != value))
				{
					this.OnIdClosedSessionsChanging(value);
					this.SendPropertyChanging();
					this._IdClosedSessions = value;
					this.SendPropertyChanged("IdClosedSessions");
					this.OnIdClosedSessionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHotel", DbType="Int NOT NULL")]
		public int IdHotel
		{
			get
			{
				return this._IdHotel;
			}
			set
			{
				if ((this._IdHotel != value))
				{
					this.OnIdHotelChanging(value);
					this.SendPropertyChanging();
					this._IdHotel = value;
					this.SendPropertyChanged("IdHotel");
					this.OnIdHotelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(50)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAS", DbType="VarChar(50)")]
		public string NAS
		{
			get
			{
				return this._NAS;
			}
			set
			{
				if ((this._NAS != value))
				{
					this.OnNASChanging(value);
					this.SendPropertyChanging();
					this._NAS = value;
					this.SendPropertyChanged("NAS");
					this.OnNASChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Port", DbType="BigInt")]
		public System.Nullable<long> Port
		{
			get
			{
				return this._Port;
			}
			set
			{
				if ((this._Port != value))
				{
					this.OnPortChanging(value);
					this.SendPropertyChanging();
					this._Port = value;
					this.SendPropertyChanged("Port");
					this.OnPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionStarted", DbType="DateTime")]
		public System.Nullable<System.DateTime> SessionStarted
		{
			get
			{
				return this._SessionStarted;
			}
			set
			{
				if ((this._SessionStarted != value))
				{
					this.OnSessionStartedChanging(value);
					this.SendPropertyChanging();
					this._SessionStarted = value;
					this.SendPropertyChanged("SessionStarted");
					this.OnSessionStartedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionTerminated", DbType="DateTime")]
		public System.Nullable<System.DateTime> SessionTerminated
		{
			get
			{
				return this._SessionTerminated;
			}
			set
			{
				if ((this._SessionTerminated != value))
				{
					this.OnSessionTerminatedChanging(value);
					this.SendPropertyChanging();
					this._SessionTerminated = value;
					this.SendPropertyChanged("SessionTerminated");
					this.OnSessionTerminatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallerID", DbType="VarChar(50)")]
		public string CallerID
		{
			get
			{
				return this._CallerID;
			}
			set
			{
				if ((this._CallerID != value))
				{
					this.OnCallerIDChanging(value);
					this.SendPropertyChanging();
					this._CallerID = value;
					this.SendPropertyChanged("CallerID");
					this.OnCallerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcctSessionID", DbType="VarChar(50)")]
		public string AcctSessionID
		{
			get
			{
				return this._AcctSessionID;
			}
			set
			{
				if ((this._AcctSessionID != value))
				{
					this.OnAcctSessionIDChanging(value);
					this.SendPropertyChanging();
					this._AcctSessionID = value;
					this.SendPropertyChanged("AcctSessionID");
					this.OnAcctSessionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BytesIn", DbType="BigInt")]
		public System.Nullable<long> BytesIn
		{
			get
			{
				return this._BytesIn;
			}
			set
			{
				if ((this._BytesIn != value))
				{
					this.OnBytesInChanging(value);
					this.SendPropertyChanging();
					this._BytesIn = value;
					this.SendPropertyChanged("BytesIn");
					this.OnBytesInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BytesOut", DbType="BigInt")]
		public System.Nullable<long> BytesOut
		{
			get
			{
				return this._BytesOut;
			}
			set
			{
				if ((this._BytesOut != value))
				{
					this.OnBytesOutChanging(value);
					this.SendPropertyChanging();
					this._BytesOut = value;
					this.SendPropertyChanged("BytesOut");
					this.OnBytesOutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FramedIP", DbType="VarChar(50)")]
		public string FramedIP
		{
			get
			{
				return this._FramedIP;
			}
			set
			{
				if ((this._FramedIP != value))
				{
					this.OnFramedIPChanging(value);
					this.SendPropertyChanging();
					this._FramedIP = value;
					this.SendPropertyChanged("FramedIP");
					this.OnFramedIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationIdentifier", DbType="NVarChar(MAX)")]
		public string LocationIdentifier
		{
			get
			{
				return this._LocationIdentifier;
			}
			set
			{
				if ((this._LocationIdentifier != value))
				{
					this.OnLocationIdentifierChanging(value);
					this.SendPropertyChanging();
					this._LocationIdentifier = value;
					this.SendPropertyChanged("LocationIdentifier");
					this.OnLocationIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAS_MAC", DbType="NVarChar(50)")]
		public string NAS_MAC
		{
			get
			{
				return this._NAS_MAC;
			}
			set
			{
				if ((this._NAS_MAC != value))
				{
					this.OnNAS_MACChanging(value);
					this.SendPropertyChanging();
					this._NAS_MAC = value;
					this.SendPropertyChanged("NAS_MAC");
					this.OnNAS_MACChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiOrganizations")]
	public partial class ApiMerakiOrganizations : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdOrganization;
		
		private int _id;
		
		private string _name;
		
		private System.DateTime _LastUpdate;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdOrganizationChanging(int value);
    partial void OnIdOrganizationChanged();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnLastUpdateChanging(System.DateTime value);
    partial void OnLastUpdateChanged();
    #endregion
		
		public ApiMerakiOrganizations()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdOrganization", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdOrganization
		{
			get
			{
				return this._IdOrganization;
			}
			set
			{
				if ((this._IdOrganization != value))
				{
					this.OnIdOrganizationChanging(value);
					this.SendPropertyChanging();
					this._IdOrganization = value;
					this.SendPropertyChanged("IdOrganization");
					this.OnIdOrganizationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime NOT NULL")]
		public System.DateTime LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiGroupPolicies")]
	public partial class ApiMerakiGroupPolicies : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _NetworkId;
		
		private int _groupPolicyId;
		
		private string _name;
		
		private System.DateTime _LastUpdate;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNetworkIdChanging(string value);
    partial void OnNetworkIdChanged();
    partial void OngroupPolicyIdChanging(int value);
    partial void OngroupPolicyIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnLastUpdateChanging(System.DateTime value);
    partial void OnLastUpdateChanged();
    #endregion
		
		public ApiMerakiGroupPolicies()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetworkId", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string NetworkId
		{
			get
			{
				return this._NetworkId;
			}
			set
			{
				if ((this._NetworkId != value))
				{
					this.OnNetworkIdChanging(value);
					this.SendPropertyChanging();
					this._NetworkId = value;
					this.SendPropertyChanged("NetworkId");
					this.OnNetworkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_groupPolicyId", DbType="Int NOT NULL")]
		public int groupPolicyId
		{
			get
			{
				return this._groupPolicyId;
			}
			set
			{
				if ((this._groupPolicyId != value))
				{
					this.OngroupPolicyIdChanging(value);
					this.SendPropertyChanging();
					this._groupPolicyId = value;
					this.SendPropertyChanged("groupPolicyId");
					this.OngroupPolicyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime NOT NULL")]
		public System.DateTime LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiDevices")]
	public partial class ApiMerakiDevices : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _lanIp;
		
		private string _serial;
		
		private string _mac;
		
		private string _lat;
		
		private string _lng;
		
		private string _address;
		
		private string _name;
		
		private string _model;
		
		private string _networkId;
		
		private string _tags;
		
		private string _notes;
		
		private System.DateTime _LastUpdate;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnlanIpChanging(string value);
    partial void OnlanIpChanged();
    partial void OnserialChanging(string value);
    partial void OnserialChanged();
    partial void OnmacChanging(string value);
    partial void OnmacChanged();
    partial void OnlatChanging(string value);
    partial void OnlatChanged();
    partial void OnlngChanging(string value);
    partial void OnlngChanged();
    partial void OnaddressChanging(string value);
    partial void OnaddressChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnmodelChanging(string value);
    partial void OnmodelChanged();
    partial void OnnetworkIdChanging(string value);
    partial void OnnetworkIdChanged();
    partial void OntagsChanging(string value);
    partial void OntagsChanged();
    partial void OnnotesChanging(string value);
    partial void OnnotesChanged();
    partial void OnLastUpdateChanging(System.DateTime value);
    partial void OnLastUpdateChanged();
    #endregion
		
		public ApiMerakiDevices()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lanIp", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lanIp
		{
			get
			{
				return this._lanIp;
			}
			set
			{
				if ((this._lanIp != value))
				{
					this.OnlanIpChanging(value);
					this.SendPropertyChanging();
					this._lanIp = value;
					this.SendPropertyChanged("lanIp");
					this.OnlanIpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_serial", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string serial
		{
			get
			{
				return this._serial;
			}
			set
			{
				if ((this._serial != value))
				{
					this.OnserialChanging(value);
					this.SendPropertyChanging();
					this._serial = value;
					this.SendPropertyChanged("serial");
					this.OnserialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mac", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mac
		{
			get
			{
				return this._mac;
			}
			set
			{
				if ((this._mac != value))
				{
					this.OnmacChanging(value);
					this.SendPropertyChanging();
					this._mac = value;
					this.SendPropertyChanged("mac");
					this.OnmacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lat", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lat
		{
			get
			{
				return this._lat;
			}
			set
			{
				if ((this._lat != value))
				{
					this.OnlatChanging(value);
					this.SendPropertyChanging();
					this._lat = value;
					this.SendPropertyChanged("lat");
					this.OnlatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lng", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string lng
		{
			get
			{
				return this._lng;
			}
			set
			{
				if ((this._lng != value))
				{
					this.OnlngChanging(value);
					this.SendPropertyChanging();
					this._lng = value;
					this.SendPropertyChanged("lng");
					this.OnlngChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string address
		{
			get
			{
				return this._address;
			}
			set
			{
				if ((this._address != value))
				{
					this.OnaddressChanging(value);
					this.SendPropertyChanging();
					this._address = value;
					this.SendPropertyChanged("address");
					this.OnaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_model", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string model
		{
			get
			{
				return this._model;
			}
			set
			{
				if ((this._model != value))
				{
					this.OnmodelChanging(value);
					this.SendPropertyChanging();
					this._model = value;
					this.SendPropertyChanged("model");
					this.OnmodelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_networkId", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string networkId
		{
			get
			{
				return this._networkId;
			}
			set
			{
				if ((this._networkId != value))
				{
					this.OnnetworkIdChanging(value);
					this.SendPropertyChanging();
					this._networkId = value;
					this.SendPropertyChanged("networkId");
					this.OnnetworkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tags", DbType="NVarChar(MAX)")]
		public string tags
		{
			get
			{
				return this._tags;
			}
			set
			{
				if ((this._tags != value))
				{
					this.OntagsChanging(value);
					this.SendPropertyChanging();
					this._tags = value;
					this.SendPropertyChanged("tags");
					this.OntagsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notes", DbType="NVarChar(MAX)")]
		public string notes
		{
			get
			{
				return this._notes;
			}
			set
			{
				if ((this._notes != value))
				{
					this.OnnotesChanging(value);
					this.SendPropertyChanging();
					this._notes = value;
					this.SendPropertyChanged("notes");
					this.OnnotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime NOT NULL")]
		public System.DateTime LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiNetworks")]
	public partial class ApiMerakiNetworks : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idNetwork;
		
		private int _IdOrganization;
		
		private string _id;
		
		private string _name;
		
		private string _timeZone;
		
		private string _tags;
		
		private string _type;
		
		private bool _disableMerakiCom;
		
		private bool _disableRemoteStatusPage;
		
		private System.Nullable<long> _LastUserLogin;
		
		private System.DateTime _LastUpdate;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidNetworkChanging(int value);
    partial void OnidNetworkChanged();
    partial void OnIdOrganizationChanging(int value);
    partial void OnIdOrganizationChanged();
    partial void OnidChanging(string value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OntimeZoneChanging(string value);
    partial void OntimeZoneChanged();
    partial void OntagsChanging(string value);
    partial void OntagsChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    partial void OndisableMerakiComChanging(bool value);
    partial void OndisableMerakiComChanged();
    partial void OndisableRemoteStatusPageChanging(bool value);
    partial void OndisableRemoteStatusPageChanged();
    partial void OnLastUserLoginChanging(System.Nullable<long> value);
    partial void OnLastUserLoginChanged();
    partial void OnLastUpdateChanging(System.DateTime value);
    partial void OnLastUpdateChanged();
    #endregion
		
		public ApiMerakiNetworks()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idNetwork", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idNetwork
		{
			get
			{
				return this._idNetwork;
			}
			set
			{
				if ((this._idNetwork != value))
				{
					this.OnidNetworkChanging(value);
					this.SendPropertyChanging();
					this._idNetwork = value;
					this.SendPropertyChanged("idNetwork");
					this.OnidNetworkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdOrganization", DbType="Int NOT NULL")]
		public int IdOrganization
		{
			get
			{
				return this._IdOrganization;
			}
			set
			{
				if ((this._IdOrganization != value))
				{
					this.OnIdOrganizationChanging(value);
					this.SendPropertyChanging();
					this._IdOrganization = value;
					this.SendPropertyChanged("IdOrganization");
					this.OnIdOrganizationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timeZone", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string timeZone
		{
			get
			{
				return this._timeZone;
			}
			set
			{
				if ((this._timeZone != value))
				{
					this.OntimeZoneChanging(value);
					this.SendPropertyChanging();
					this._timeZone = value;
					this.SendPropertyChanged("timeZone");
					this.OntimeZoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tags", DbType="NVarChar(MAX)")]
		public string tags
		{
			get
			{
				return this._tags;
			}
			set
			{
				if ((this._tags != value))
				{
					this.OntagsChanging(value);
					this.SendPropertyChanging();
					this._tags = value;
					this.SendPropertyChanged("tags");
					this.OntagsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_disableMerakiCom", DbType="Bit NOT NULL")]
		public bool disableMerakiCom
		{
			get
			{
				return this._disableMerakiCom;
			}
			set
			{
				if ((this._disableMerakiCom != value))
				{
					this.OndisableMerakiComChanging(value);
					this.SendPropertyChanging();
					this._disableMerakiCom = value;
					this.SendPropertyChanged("disableMerakiCom");
					this.OndisableMerakiComChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_disableRemoteStatusPage", DbType="Bit NOT NULL")]
		public bool disableRemoteStatusPage
		{
			get
			{
				return this._disableRemoteStatusPage;
			}
			set
			{
				if ((this._disableRemoteStatusPage != value))
				{
					this.OndisableRemoteStatusPageChanging(value);
					this.SendPropertyChanging();
					this._disableRemoteStatusPage = value;
					this.SendPropertyChanged("disableRemoteStatusPage");
					this.OndisableRemoteStatusPageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUserLogin", DbType="BigInt")]
		public System.Nullable<long> LastUserLogin
		{
			get
			{
				return this._LastUserLogin;
			}
			set
			{
				if ((this._LastUserLogin != value))
				{
					this.OnLastUserLoginChanging(value);
					this.SendPropertyChanging();
					this._LastUserLogin = value;
					this.SendPropertyChanged("LastUserLogin");
					this.OnLastUserLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime NOT NULL")]
		public System.DateTime LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ApiMerakiSplashLogins")]
	public partial class ApiMerakiSplashLogins : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _name;
		
		private string _login;
		
		private string _ssid;
		
		private long _loginAt;
		
		private System.DateTime _loginAtUTC;
		
		private string _gatewayDeviceMac;
		
		private string _clientMac;
		
		private string _clientId;
		
		private string _authorization;
		
		private long _NextTimeSpan;
		
		private int _OnlineStatus;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnssidChanging(string value);
    partial void OnssidChanged();
    partial void OnloginAtChanging(long value);
    partial void OnloginAtChanged();
    partial void OnloginAtUTCChanging(System.DateTime value);
    partial void OnloginAtUTCChanged();
    partial void OngatewayDeviceMacChanging(string value);
    partial void OngatewayDeviceMacChanged();
    partial void OnclientMacChanging(string value);
    partial void OnclientMacChanged();
    partial void OnclientIdChanging(string value);
    partial void OnclientIdChanged();
    partial void OnauthorizationChanging(string value);
    partial void OnauthorizationChanged();
    partial void OnNextTimeSpanChanging(long value);
    partial void OnNextTimeSpanChanged();
    partial void OnOnlineStatusChanging(int value);
    partial void OnOnlineStatusChanged();
    #endregion
		
		public ApiMerakiSplashLogins()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ssid", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ssid
		{
			get
			{
				return this._ssid;
			}
			set
			{
				if ((this._ssid != value))
				{
					this.OnssidChanging(value);
					this.SendPropertyChanging();
					this._ssid = value;
					this.SendPropertyChanged("ssid");
					this.OnssidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_loginAt", DbType="BigInt NOT NULL")]
		public long loginAt
		{
			get
			{
				return this._loginAt;
			}
			set
			{
				if ((this._loginAt != value))
				{
					this.OnloginAtChanging(value);
					this.SendPropertyChanging();
					this._loginAt = value;
					this.SendPropertyChanged("loginAt");
					this.OnloginAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_loginAtUTC", DbType="DateTime NOT NULL")]
		public System.DateTime loginAtUTC
		{
			get
			{
				return this._loginAtUTC;
			}
			set
			{
				if ((this._loginAtUTC != value))
				{
					this.OnloginAtUTCChanging(value);
					this.SendPropertyChanging();
					this._loginAtUTC = value;
					this.SendPropertyChanged("loginAtUTC");
					this.OnloginAtUTCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gatewayDeviceMac", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string gatewayDeviceMac
		{
			get
			{
				return this._gatewayDeviceMac;
			}
			set
			{
				if ((this._gatewayDeviceMac != value))
				{
					this.OngatewayDeviceMacChanging(value);
					this.SendPropertyChanging();
					this._gatewayDeviceMac = value;
					this.SendPropertyChanged("gatewayDeviceMac");
					this.OngatewayDeviceMacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clientMac", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string clientMac
		{
			get
			{
				return this._clientMac;
			}
			set
			{
				if ((this._clientMac != value))
				{
					this.OnclientMacChanging(value);
					this.SendPropertyChanging();
					this._clientMac = value;
					this.SendPropertyChanged("clientMac");
					this.OnclientMacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clientId", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string clientId
		{
			get
			{
				return this._clientId;
			}
			set
			{
				if ((this._clientId != value))
				{
					this.OnclientIdChanging(value);
					this.SendPropertyChanging();
					this._clientId = value;
					this.SendPropertyChanged("clientId");
					this.OnclientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[authorization]", Storage="_authorization", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string authorization
		{
			get
			{
				return this._authorization;
			}
			set
			{
				if ((this._authorization != value))
				{
					this.OnauthorizationChanging(value);
					this.SendPropertyChanging();
					this._authorization = value;
					this.SendPropertyChanged("authorization");
					this.OnauthorizationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextTimeSpan", DbType="BigInt NOT NULL")]
		public long NextTimeSpan
		{
			get
			{
				return this._NextTimeSpan;
			}
			set
			{
				if ((this._NextTimeSpan != value))
				{
					this.OnNextTimeSpanChanging(value);
					this.SendPropertyChanging();
					this._NextTimeSpan = value;
					this.SendPropertyChanged("NextTimeSpan");
					this.OnNextTimeSpanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OnlineStatus", DbType="Int NOT NULL")]
		public int OnlineStatus
		{
			get
			{
				return this._OnlineStatus;
			}
			set
			{
				if ((this._OnlineStatus != value))
				{
					this.OnOnlineStatusChanging(value);
					this.SendPropertyChanging();
					this._OnlineStatus = value;
					this.SendPropertyChanged("OnlineStatus");
					this.OnOnlineStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Billings")]
	public partial class Billings : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdBilling;
		
		private int _IdHotel;
		
		private int _IdBillingType;
		
		private int _IdRoom;
		
		private System.DateTime _BillingDate;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdLocation;
		
		private int _IdUser;
		
		private bool _Billable;
		
		private int _IdFDSUser;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdBillingChanging(int value);
    partial void OnIdBillingChanged();
    partial void OnIdHotelChanging(int value);
    partial void OnIdHotelChanged();
    partial void OnIdBillingTypeChanging(int value);
    partial void OnIdBillingTypeChanged();
    partial void OnIdRoomChanging(int value);
    partial void OnIdRoomChanged();
    partial void OnBillingDateChanging(System.DateTime value);
    partial void OnBillingDateChanged();
    partial void OnBillingChargeChanging(System.DateTime value);
    partial void OnBillingChargeChanged();
    partial void OnAmountChanging(double value);
    partial void OnAmountChanged();
    partial void OnFlagChanging(int value);
    partial void OnFlagChanged();
    partial void OnIdLocationChanging(int value);
    partial void OnIdLocationChanged();
    partial void OnIdUserChanging(int value);
    partial void OnIdUserChanged();
    partial void OnBillableChanging(bool value);
    partial void OnBillableChanged();
    partial void OnIdFDSUserChanging(int value);
    partial void OnIdFDSUserChanged();
    #endregion
		
		public Billings()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this.OnIdBillingChanging(value);
					this.SendPropertyChanging();
					this._IdBilling = value;
					this.SendPropertyChanged("IdBilling");
					this.OnIdBillingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHotel", DbType="Int NOT NULL")]
		public int IdHotel
		{
			get
			{
				return this._IdHotel;
			}
			set
			{
				if ((this._IdHotel != value))
				{
					this.OnIdHotelChanging(value);
					this.SendPropertyChanging();
					this._IdHotel = value;
					this.SendPropertyChanged("IdHotel");
					this.OnIdHotelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBillingType", DbType="Int NOT NULL")]
		public int IdBillingType
		{
			get
			{
				return this._IdBillingType;
			}
			set
			{
				if ((this._IdBillingType != value))
				{
					this.OnIdBillingTypeChanging(value);
					this.SendPropertyChanging();
					this._IdBillingType = value;
					this.SendPropertyChanged("IdBillingType");
					this.OnIdBillingTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRoom", DbType="Int NOT NULL")]
		public int IdRoom
		{
			get
			{
				return this._IdRoom;
			}
			set
			{
				if ((this._IdRoom != value))
				{
					this.OnIdRoomChanging(value);
					this.SendPropertyChanging();
					this._IdRoom = value;
					this.SendPropertyChanged("IdRoom");
					this.OnIdRoomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingDate", DbType="DateTime NOT NULL")]
		public System.DateTime BillingDate
		{
			get
			{
				return this._BillingDate;
			}
			set
			{
				if ((this._BillingDate != value))
				{
					this.OnBillingDateChanging(value);
					this.SendPropertyChanging();
					this._BillingDate = value;
					this.SendPropertyChanged("BillingDate");
					this.OnBillingDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this.OnBillingChargeChanging(value);
					this.SendPropertyChanging();
					this._BillingCharge = value;
					this.SendPropertyChanged("BillingCharge");
					this.OnBillingChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this.OnFlagChanging(value);
					this.SendPropertyChanging();
					this._Flag = value;
					this.SendPropertyChanged("Flag");
					this.OnFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this.OnIdLocationChanging(value);
					this.SendPropertyChanging();
					this._IdLocation = value;
					this.SendPropertyChanged("IdLocation");
					this.OnIdLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this.OnIdUserChanging(value);
					this.SendPropertyChanging();
					this._IdUser = value;
					this.SendPropertyChanged("IdUser");
					this.OnIdUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Billable", DbType="Bit NOT NULL")]
		public bool Billable
		{
			get
			{
				return this._Billable;
			}
			set
			{
				if ((this._Billable != value))
				{
					this.OnBillableChanging(value);
					this.SendPropertyChanging();
					this._Billable = value;
					this.SendPropertyChanged("Billable");
					this.OnBillableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this.OnIdFDSUserChanging(value);
					this.SendPropertyChanging();
					this._IdFDSUser = value;
					this.SendPropertyChanged("IdFDSUser");
					this.OnIdFDSUserChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGBETWEENDATEResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGBETWEENDATEResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGROOMLOCATIONResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGROOMLOCATIONResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATIONResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGBETWEENDATEANDROOMLOCATIONResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGBETWEENDATELOCATIONResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGBETWEENDATELOCATIONResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
	
	public partial class SP_FDS_OBTAINBILLINGROOMResult
	{
		
		private int _IdBilling;
		
		private int _IdLocation;
		
		private string _Room;
		
		private string _BillingType;
		
		private System.DateTime _BillingCharge;
		
		private double _Amount;
		
		private int _Flag;
		
		private int _IdUser;
		
		private string _Name;
		
		private int _IdFDSUser;
		
		public SP_FDS_OBTAINBILLINGROOMResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBilling", DbType="Int NOT NULL")]
		public int IdBilling
		{
			get
			{
				return this._IdBilling;
			}
			set
			{
				if ((this._IdBilling != value))
				{
					this._IdBilling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdLocation", DbType="Int NOT NULL")]
		public int IdLocation
		{
			get
			{
				return this._IdLocation;
			}
			set
			{
				if ((this._IdLocation != value))
				{
					this._IdLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Room", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Room
		{
			get
			{
				return this._Room;
			}
			set
			{
				if ((this._Room != value))
				{
					this._Room = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingType", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string BillingType
		{
			get
			{
				return this._BillingType;
			}
			set
			{
				if ((this._BillingType != value))
				{
					this._BillingType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillingCharge", DbType="DateTime NOT NULL")]
		public System.DateTime BillingCharge
		{
			get
			{
				return this._BillingCharge;
			}
			set
			{
				if ((this._BillingCharge != value))
				{
					this._BillingCharge = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Float NOT NULL")]
		public double Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Int NOT NULL")]
		public int Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this._Flag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUser", DbType="Int NOT NULL")]
		public int IdUser
		{
			get
			{
				return this._IdUser;
			}
			set
			{
				if ((this._IdUser != value))
				{
					this._IdUser = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFDSUser", DbType="Int NOT NULL")]
		public int IdFDSUser
		{
			get
			{
				return this._IdFDSUser;
			}
			set
			{
				if ((this._IdFDSUser != value))
				{
					this._IdFDSUser = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
