﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wifi360.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=YODA\\SQL2K8R2;Initial Catalog=fds_desarrollo;User ID=desa")]
        public string fds_desarrolloConnectionString {
            get {
                return ((string)(this["fds_desarrolloConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=radius.ocv-iberia.com;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString {
            get {
                return ((string)(this["radius_desarrolloConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=82.223.117.108;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString1 {
            get {
                return ((string)(this["radius_desarrolloConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=82.223.117.108;Initial Catalog=radius_desarrollo;User ID=desa;Passwor" +
            "d=123456")]
        public string radius_desarrolloConnectionString2 {
            get {
                return ((string)(this["radius_desarrolloConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.ocv-iberia.com;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString3 {
            get {
                return ((string)(this["radius_desarrolloConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.ocv-iberia.com;Initial Catalog=radius_desarrollo;User ID=desa;" +
            "Password=123456")]
        public string radius_desarrolloConnectionString4 {
            get {
                return ((string)(this["radius_desarrolloConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fds.ocv-iberia.com;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString5 {
            get {
                return ((string)(this["radius_desarrolloConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.ocv-iberia.com;Initial Catalog=radius_desarrollo;Persist Secur" +
            "ity Info=True;User ID=desa")]
        public string radius_desarrolloConnectionString6 {
            get {
                return ((string)(this["radius_desarrolloConnectionString6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.ocv-iberia.com;Initial Catalog=radius_produccion;User ID=produ" +
            "ccion")]
        public string radius_produccionConnectionString {
            get {
                return ((string)(this["radius_produccionConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fds.ocv-iberia.com;Initial Catalog=radius_produccion;User ID=producci" +
            "on")]
        public string radius_produccionConnectionString1 {
            get {
                return ((string)(this["radius_produccionConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fds.ocv-iberia.com;Initial Catalog=radius_produccion;User ID=producci" +
            "on;Password=123456*")]
        public string radius_produccionConnectionString2 {
            get {
                return ((string)(this["radius_produccionConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.ocv-iberia.com;Initial Catalog=radius_produccion;Persist Secur" +
            "ity Info=True;User ID=produccion")]
        public string radius_produccionConnectionString3 {
            get {
                return ((string)(this["radius_produccionConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.ocv-iberia.com;Initial Catalog=radius_produccion;User ID=produ" +
            "ccion;Password=123456*")]
        public string radius_produccionConnectionString4 {
            get {
                return ((string)(this["radius_produccionConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.ocv-iberia.com;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString7 {
            get {
                return ((string)(this["radius_desarrolloConnectionString7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud1.future-broadband.com;Initial Catalog=radius_desarrollo;User ID" +
            "=desa")]
        public string radius_desarrolloConnectionString8 {
            get {
                return ((string)(this["radius_desarrolloConnectionString8"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.future-broadband.com;Initial Catalog=radius_desarrollo;User ID" +
            "=desa")]
        public string radius_desarrolloConnectionString9 {
            get {
                return ((string)(this["radius_desarrolloConnectionString9"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.future-broadband.com;Initial Catalog=radius_piloto;User ID=pil" +
            "oto")]
        public string radius_pilotoConnectionString {
            get {
                return ((string)(this["radius_pilotoConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.future-broadband.com;Initial Catalog=radius_desarrollo;Persist" +
            " Security Info=True;User ID=desa")]
        public string radius_desarrolloConnectionString10 {
            get {
                return ((string)(this["radius_desarrolloConnectionString10"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.future-broadband.com;Initial Catalog=radius_desarrollo;User ID" +
            "=produccion")]
        public string radius_desarrolloConnectionString11 {
            get {
                return ((string)(this["radius_desarrolloConnectionString11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=91.116.129.170;Initial Catalog=radius_produccion;User ID=sa")]
        public string radius_produccionConnectionString5 {
            get {
                return ((string)(this["radius_produccionConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=cloud2.future-broadband.com;Initial Catalog=radius_produccion;User ID" +
            "=produccion")]
        public string radius_produccionConnectionString6 {
            get {
                return ((string)(this["radius_produccionConnectionString6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SQL2012;Initial Catalog=radius_desarrollo;User ID=desa")]
        public string radius_desarrolloConnectionString12 {
            get {
                return ((string)(this["radius_desarrolloConnectionString12"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fb-produccion.database.windows.net;Initial Catalog=radius_produccion;" +
            "User ID=administrador")]
        public string radius_produccionConnectionString7 {
            get {
                return ((string)(this["radius_produccionConnectionString7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fb-produccion.database.windows.net;Initial Catalog=radius_produccion;" +
            "Persist Security Info=True;User ID=administrador")]
        public string radius_produccionConnectionString8 {
            get {
                return ((string)(this["radius_produccionConnectionString8"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fb-produccion.database.windows.net;Initial Catalog=radius_desa;User I" +
            "D=administrador")]
        public string radius_desaConnectionString {
            get {
                return ((string)(this["radius_desaConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=fb-produccion.database.windows.net;Initial Catalog=radius_produccion;" +
            "User ID=administrador;Password=AzurePa$$w0rd")]
        public string radius_produccionConnectionString9 {
            get {
                return ((string)(this["radius_produccionConnectionString9"]));
            }
        }
    }
}
